<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
  }

  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;

  }

  table.CHESS tr:first-child td {
    height: 25px;
    background-color: greenyellow;
  }

  table.CHESS tr:last-child td {
    height: 25px;
    background-color: greenyellow;
  }
  table.CHESS td:first-child {
    width: 25px;
    background-color: greenyellow;
  }

  table.CHESS td:last-child {
    width: 25px;
    background-color: greenyellow;
  }
  
  table.CHESS tr:nth-of-type(even):not(:first-child):not(:last-child) td:nth-of-type(odd):not(:first-child):not(:last-child) {
    background-color: black;
  }

  table.CHESS tr:nth-of-type(even):not(:first-child):not(:last-child) td:nth-of-type(even):not(:first-child):not(:last-child) {
    background-color: white;
  }

  table.CHESS tr:nth-of-type(odd):not(:first-child):not(:last-child) td:nth-of-type(odd):not(:first-child):not(:last-child) {
    background-color: white;
  }

  table.CHESS tr:nth-of-type(odd):not(:first-child):not(:last-child) td:nth-of-type(even):not(:first-child):not(:last-child) {
    background-color: black;
  }
  


  

</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>