<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<style>

* {
box-sizing: border-box;
}
   
.header {
background: #C4C4C4;

}

.conteiner {
width: 1140px;
margin: 0 auto;
}

.logo {
padding-left: 30px;
float: left;
}

.wolf_house{

font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 25px;
padding-left: 10px;
padding-top: 15px;
float: left;
}

.search {
background-color: white; 
border-radius: 31px;
margin-left: 70px;
margin-top: 10px;
width: 540px;
height: 40px;
float: left;
}

.lupa{
 width: 30px;
 height: 30px; 
 margin-top: 5px;
 margin-left: 10px;
}

.menu{
float: right;
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19px; 
margin-right: 20px;
margin-top: 20px;
}

.menu li{
    list-style-type: none;
    padding-left: 5px;
    float: left;
}

.otstup_v_menu { 
    padding-left: 10px;
    
}

.BritishFlag {
width: 15px;
height: 15px;
margin-top: 2px;
}

.cart {
margin-top: -3px;
}

</style>
</head>

<body>
    <div class="header">
    <div class="conteiner">
        <img class="logo" src="Wolf-removebg-preview.png" alt="Wolf">
        <div class="wolf_house">Wolf House</div>
        <div class="search"><img src="search.png" class="lupa"></div>
        <ul class="menu">
            <li>En</li>
            <li><img src="BritishFlag.PNG" alt="Flag" class="BritishFlag"></li>
            <li><span class="otstup_v_menu">My account</span></li>
            <li><img src="Vector.png" alt="Vector"></li>
            <li><span class="otstup_v_menu">USD</span></li>
            <li><img src="Vector.png" alt="Vector"></li>
            <li><img src="cart.png" alt="cart" class="otstup_v_menu cart"></li>
        </ul> 
        <div style="clear: both"></div>
    </div>
    </div>
</body>
</html>